{
  "name": "oletus",
  "version": "1.0.2",
  "description": "Minimal esm test runner",
  "scripts": {
    "test": ""
  },
  "files": [
    "oletus.mjs"
  ],
  "repository": "bearror/oletus",
  "main": "oletus.mjs",
  "bin": "cli.mjs",
  "engines": {
    "node": ">=9.11.1"
  },
  "author": "bearror",
  "license": "MIT"
}
